MainWindow.xaml

<Window x:Class="Ptasior.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ptasior"
        mc:Ignorable="d"
        Title="MainWindow"  Height="450" Width="800" >
    <Canvas Name="powierzchniaRysowania" Focusable="True" KeyDown="NacisnietoKlawisz" KeyUp="ZwolnionoKlawisz" Background="LightBlue">
        <Image Height="36" Width="50" Source="Images/cherry.png" Tag="przekaska" Canvas.Left="432" Canvas.Top="299" RenderTransformOrigin="1.63,0.514" />
        <Image Height="36" Width="50" Source="Images/spowalniacz.png" Tag="spowalniacz" Canvas.Left="277" Canvas.Top="235" RenderTransformOrigin="1.63,0.514" />
        <Image Height="145" Width="200" Source="Images/clouds.png" Canvas.Left="47" Canvas.Top="126" Tag="chmura"></Image>
        <Image Height="146" Width="200" Source="Images/clouds2.png" Canvas.Left="282" Canvas.Top="112" Tag="chmura"></Image>
        <Image Height="390" Width="66" Source="Images/pipeBottom.png" Tag="przeszkoda1" Canvas.Left="96" Canvas.Top="336" ></Image>
        <Image Height="390" Width="66" Source="Images/pipeTOP.png" Tag="przeszkoda1" Canvas.Left="96" Canvas.Top="-299"></Image>
        <Image Height="390" Width="66" Source="Images/pipeBottom.png" Tag="przeszkoda2" Canvas.Left="261" Canvas.Top="376" ></Image>
        <Image Height="390" Width="66" Source="Images/pipeTOP.png" Tag="przeszkoda2" Canvas.Left="261" Canvas.Top="-235" ></Image>
        <Image Height="390" Width="66" Source="Images/pipeBottom.png" Tag="przeszkoda3" Canvas.Left="416" Canvas.Top="394"></Image>
        <Image Height="390" Width="66" Source="Images/pipeTOP.png" Tag="przeszkoda3" Canvas.Left="416" Canvas.Top="-181" ></Image>
        <Image Name="Ptasior" Height="36" Width="50" Source="Images/flappyBird.png" Stretch="Fill" Canvas.Left="30" Canvas.Top="190" ></Image>
        <Label Name="Punktacja" FontSize="22" FontWeight="Bold" Content="Ilość punktów: 0"></Label>
        <Label Name="Zycia" FontSize="22" FontWeight="Bold" Content="Ilość żyć: 10" Canvas.Top="44"></Label>
    </Canvas>
</Window>
